<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>our new little town</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="/public/favicon-2.png" rel="shortcut icon" type="image/x-icon">

        <meta property="og:image" content="">
        <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>our new little town - Coats and Kahvi</title>
<meta property="og:title" content="our new little town" />
<meta name="description" content="  On our first full day in Joensuu we gave ourselves a little tour of our new town.  First, we took a look around the super market.  You will not guess what they had!!  Tex-Mex brand galore! Tortillas, salsa and guacamole in a jar!  We’re going to be alright after all." />
<meta property="og:description" content="  On our first full day in Joensuu we gave ourselves a little tour of our new town.  First, we took a look around the super market.  You will not guess what they had!!  Tex-Mex brand galore! Tortillas, salsa and guacamole in a jar!  We’re going to be alright after all." />
<link rel="canonical" href="http://coatsandkahvi.com/2013/08/31/our-new-little-town.html" />
<meta property="og:url" content="http://coatsandkahvi.com/2013/08/31/our-new-little-town.html" />
<meta property="og:site_name" content="Coats and Kahvi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-31T10:05:06-04:00" />
<link rel="next" href="http://coatsandkahvi.com/2013/09/03/our-new-apartment.html" title="our new apartment" />
<link rel="prev" href="http://coatsandkahvi.com/2013/08/30/moving-to-finland.html" title="moving to finland" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@coatsandkahvi" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "our new little town",
    "datePublished": "2013-08-31T10:05:06-04:00",
    "description": "  On our first full day in Joensuu we gave ourselves a little tour of our new town.  First, we took a look around the super market.  You will not guess what they had!!  Tex-Mex brand galore! Tortillas, salsa and guacamole in a jar!  We’re going to be alright after all.",
    "url": "http://coatsandkahvi.com/2013/08/31/our-new-little-town.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="top-nav">
              <ul class="nav">
                <li id="logo"><a href="/"><img id="logo" src="/images/logo-header.png"></a></li>
                <li><a href="/about.html">about</a></li>
                <li id="travel"><a href="/travel.html">travel</a></li>
                <li><a href="mailto:coatsandkahvi@gmail.com?subject=Coats%20and%20Kahvi">contact</a></li>
                <!-- <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=CoatsAndKahvi&amp;loc=en_US">SUBSCRIBE</a></li>
                <li><a href="/archive.html">ARCHIVE</a></li> -->
              </ul>
            </div>
            <div class="social-header">
              <ul>
                <li class="social-item"><a href="https://www.instagram.com/meredithspetit/"><img src="/images/instagram.png" /></a></li>
                <li class="social-item"><a href="https://www.pinterest.com/merescoggins/"><img src="/images/pinterest.png" /></a></li>
                <li class="social-item"><a href="https://www.twitter.com/coatsandkahvi"><img src="/images/twitter.png" /></a></li>
                <li class="social-item"><a href="https://www.bloglovin.com/blogs/coats-kahvi-13498031"><img src="/images/bloglovin.png" /></a></li>
              </ul>
            </div>
          </div>
          <div class="content">
              <div class="post">
  <div class="date-container">
    <hr>
    <span class="date">Aug. 31</span>
  </div>
  <div class="post-content">
    <p class="title"><a href="">our new little town</a></p>
  	<div class="image">
<img alt="Joensuu" src="https://s3.amazonaws.com/coatsandkahvi/08.31.2013/Joensuu.jpg" width="970" />
</div>

<p>On our first full day in Joensuu we gave ourselves a little tour of our new town.  First, we took a look around the super market.  You will not guess what they had!!  Tex-Mex brand galore! Tortillas, salsa and guacamole in a jar!  We’re going to be alright after all.</p>

<p>Next stop, the shopping center aka the mall.  You know I had to check it out.  We just did some window shopping, but then we saw Marimekko.  (Side note: Marimekko is everywhere.  Scarfs, pillows, backpacks, even our cups and napkins on the plane.)  So we went in to see what all the fuss was about.  That’s when it happened.  It was bound to happen sooner or later, but I was not prepared for it.  The saleswoman looked straight at me and said “hjgdhsajkdslhs”.  At least that’s what I heard.  I froze.  Not froze in the sense I couldn’t remember what to say in Finnish so I responded in English (or even Spanish), no I just froze completely.  My body stopped moving and I just looked at her like a deer in headlights.  No words coming out of my mouth.  Finally, after what seemed like some veeeerrrry long seconds, she realized I wasn’t going to respond and said “Do you speak English?”  So many celebrations going on in my head – I know those words!!  My lips unfroze and said “Yes!”.</p>

<p>On our way back to our hotel we stopped at a coffee shop.  You know the rumor is that Finns drink more coffee than people anywhere else in the world.  Well it’s true.  I mean, AlLL DAY LONG.  On the train to Joensuu, it’s 4 pm and people are buying coffee like it’s going out of style.  At dinner.  Walking around the city mid-day.  Everywhere, all the time.  We’ve decided that the Finnish motto is “It’s 8 am somewhere”.</p>

  	<div style="width: 100%; height: 30px;">&nbsp;</div>
  	<div id="comments" />
  	<div id="disqus_thread" name="disqus_thread"></div>
  	<script type="text/javascript">
  		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  		var disqus_shortname = 'coatsandkahvi'; // required: replace example with your forum shortname

  		/* * * DON'T EDIT BELOW THIS LINE * * */
  		(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  		})();
  	</script>
  	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

          </div>
        </div>
    </body>
</html>
