<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>We're Moving, Again</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="/public/favicon-2.png" rel="shortcut icon" type="image/x-icon">

        <meta property="og:title" content="We're Moving, Again">
        <meta property="og:url" content="http://coatsandkahvi.com/2016/03/16/We're-Moving-Again.html">
        <meta property="og:image" content="">
        <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>We&#39;re Moving, Again - Coats and Kahvi</title>
<meta property="og:title" content="We&#39;re Moving, Again" />
<meta name="description" content="  It’s happening again.  We’re gearing up to make a cross-continental move.  This time in the opposite direction - down to the southern hemisphere.  We will be settling in Chile where I will be teaching English in a Chilean public school.  There are still many unknowns, which can occasionally lead to uneasiness, but mostly we&#39;re just really excited.  The plan is to be in Chile for about 8 months and get to know the country as best as we can while we&#39;re there.  Before we get to Chile we&#39;ll be making a week stopover in Buenos Aires to get a little taste of Argentina (think prime beef, wine and empanadas).  " />
<meta property="og:description" content="  It’s happening again.  We’re gearing up to make a cross-continental move.  This time in the opposite direction - down to the southern hemisphere.  We will be settling in Chile where I will be teaching English in a Chilean public school.  There are still many unknowns, which can occasionally lead to uneasiness, but mostly we&#39;re just really excited.  The plan is to be in Chile for about 8 months and get to know the country as best as we can while we&#39;re there.  Before we get to Chile we&#39;ll be making a week stopover in Buenos Aires to get a little taste of Argentina (think prime beef, wine and empanadas).  " />
<link rel="canonical" href="http://coatsandkahvi.com/2016/03/16/We're-Moving-Again.html" />
<meta property="og:url" content="http://coatsandkahvi.com/2016/03/16/We're-Moving-Again.html" />
<meta property="og:site_name" content="Coats and Kahvi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-16T11:05:06-03:00" />
<link rel="next" href="http://coatsandkahvi.com/2016/03/24/My-Journey-With-Spanish.html" title="My Journey Learning Spanish" />
<link rel="prev" href="http://coatsandkahvi.com/2015/12/22/Living-in-the-process-of-pursuit.html" title="Living in the process of pursuit" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@coatsandkahvi" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "We&#39;re Moving, Again",
    "datePublished": "2016-03-16T11:05:06-03:00",
    "description": "  It’s happening again.  We’re gearing up to make a cross-continental move.  This time in the opposite direction - down to the southern hemisphere.  We will be settling in Chile where I will be teaching English in a Chilean public school.  There are still many unknowns, which can occasionally lead to uneasiness, but mostly we&#39;re just really excited.  The plan is to be in Chile for about 8 months and get to know the country as best as we can while we&#39;re there.  Before we get to Chile we&#39;ll be making a week stopover in Buenos Aires to get a little taste of Argentina (think prime beef, wine and empanadas).  ",
    "url": "http://coatsandkahvi.com/2016/03/16/We're-Moving-Again.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="top-nav">
              <ul class="nav">
                <li id="logo"><a href="/"><img id="logo" src="/images/logo-header.png"></a></li>
                <li><a href="/about.html">about</a></li>
                <li id="travel"><a href="/travel.html">travel</a></li>
                <li><a href="mailto:coatsandkahvi@gmail.com?subject=Coats%20and%20Kahvi">contact</a></li>
              </ul>
            </div>
            <div class="social-header">
              <ul>
                <li class="social-item"><a href="https://www.instagram.com/meredithspetit/"><img src="/images/instagram.png" /></a></li>
                <li class="social-item"><a href="https://www.pinterest.com/merescoggins/"><img src="/images/pinterest.png" /></a></li>
                <li class="social-item"><a href="https://www.twitter.com/coatsandkahvi"><img src="/images/twitter.png" /></a></li>
                <li class="social-item"><a href="https://www.bloglovin.com/blogs/coats-kahvi-13498031"><img src="/images/bloglovin.png" /></a></li>
              </ul>
            </div>
          </div>
          <div class="content">
              <div class="post">
  <div class="date-container">
    <hr>
    <span class="date">Mar. 16</span>
  </div>
  <div class="post-content">
    <p class="title"><a href="">We're Moving, Again</a></p>
    <p class="subtitle"></p>
  	<p><br>
<div class="image">
    <img style="margin-bottom:0" alt="Process of Pursuit" src="https://s3.amazonaws.com/coatsandkahvi/2016.03.15+We%27re+Moving%2C+Again/Moving-1.jpg" />
</div>
<br></p>

<p>It’s happening again.  We’re gearing up to make a cross-continental move.  This time in the opposite direction - down to the southern hemisphere.  We will be settling in Chile where I will be teaching English in a Chilean public school.  There are still many unknowns, which can occasionally lead to uneasiness, but mostly we&#39;re just really excited.  The plan is to be in Chile for about 8 months and get to know the country as best as we can while we&#39;re there.  Before we get to Chile we&#39;ll be making a week stopover in Buenos Aires to get a little taste of Argentina (think prime beef, wine and empanadas).  </p>

<p>We’ve been working through the pre-move checklist - visas, doctors, packing, and the like; and although it’s on our minds all the time, I still can’t believe it’s real.  About a year ago, when our time in Finland was winding down, in the midst of a daydream I blurted out, “What if we moved to South America for a while?”.  It was completely hypothetical and far-fetched, but then Scott responded with, “That’d be cool.”, and I started considering it.  Ultimately I decided that it would be pretty darn cool too (<em>shocker</em>).  From that moment we continued to entertain the idea until it got to the point where we were talking financials and real life plans.  And then it was settled.  We decided we were going to make it happen, one way or another.  Now here we are, after a lot of planning and even more late-night conversations, our hands are shaking but we have big smiles on our faces. Adventure awaits.      </p>

<p><em>Our adventure starts on April 9, check back soon for an overload of pictures and stories or for regular upates follow along <a href="https://www.instagram.com/meredithspetit/">here</a>.</em></p>

  	<div style="width: 100%; height: 30px;">&nbsp;</div>
		<ul id="social-post-list">
          <li class="social-post-item"><a id="facebook" href="" onclick="window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcoatsandkahvi.com%2F2016%2F03%2F16%2FWe%27re-Moving-Again.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/facebook.png" />Share on Facebook</div></a></li>
          <li class="social-post-item"><a id="twitter" href="" onclick="window.open('http://twitter.com/home?status=I%20just%20read%20http://coatsandkahvi.com/2016/03/16/We're-Moving-Again.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/icon-twitter.png" />Share on Twitter</div></a></li>
    </ul>
		<br>
		<br>
  	<div id="comments" />
  	<div id="disqus_thread" name="disqus_thread"></div>
  	<script type="text/javascript">
  		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  		var disqus_shortname = 'coatsandkahvi'; // required: replace example with your forum shortname

  		/* * * DON'T EDIT BELOW THIS LINE * * */
  		(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  		})();
  	</script>
  	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

          </div>
        </div>
    </body>
</html>
