<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>obligatory first day of school photo</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="/public/favicon-2.png" rel="shortcut icon" type="image/x-icon">

        <meta property="og:title" content="obligatory first day of school photo">
        <meta property="og:url" content="http://coatsandkahvi.com/2013/09/10/obligatory-first-day-of-school-photo.html">
        <meta property="og:image" content="">
        <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>obligatory first day of school photo - Coats and Kahvi</title>
<meta property="og:title" content="obligatory first day of school photo" />
<meta name="description" content="  Here it is.  My first day of master&#39;s school.  Since my mom is not in Finland, Scott has taken over her duties of picture taking (he is not nearly as good, mom).  But the picture lived up to its expectations just like all the other terribly awkward and unattractive first day photos…I wouldn’t have it any other way.  I rode The Viking (that’s what we’ve named her) to school, looking very collegiate with my fiancé’s backpack on.  So far I’ve learned that class scheduling in Finland is very different than what I’m used to in the states.  Most of the classes last for only 2-3 months.  So not all of them start on the first day, I have some that start in October or November.  And there’s generally no pattern to how the lessons are scheduled.  There’s no Monday/Wednesday or Tuesday/Thursday classes.  There are just random days and times.  It’s been kind of confusing and somewhat difficult to organize in the beginning, but I’m thinking (hoping) that this is the hard part.  After scheduling everything I think it’ll be nice to have my classes so spread out." />
<meta property="og:description" content="  Here it is.  My first day of master&#39;s school.  Since my mom is not in Finland, Scott has taken over her duties of picture taking (he is not nearly as good, mom).  But the picture lived up to its expectations just like all the other terribly awkward and unattractive first day photos…I wouldn’t have it any other way.  I rode The Viking (that’s what we’ve named her) to school, looking very collegiate with my fiancé’s backpack on.  So far I’ve learned that class scheduling in Finland is very different than what I’m used to in the states.  Most of the classes last for only 2-3 months.  So not all of them start on the first day, I have some that start in October or November.  And there’s generally no pattern to how the lessons are scheduled.  There’s no Monday/Wednesday or Tuesday/Thursday classes.  There are just random days and times.  It’s been kind of confusing and somewhat difficult to organize in the beginning, but I’m thinking (hoping) that this is the hard part.  After scheduling everything I think it’ll be nice to have my classes so spread out." />
<link rel="canonical" href="http://coatsandkahvi.com/2013/09/10/obligatory-first-day-of-school-photo.html" />
<meta property="og:url" content="http://coatsandkahvi.com/2013/09/10/obligatory-first-day-of-school-photo.html" />
<meta property="og:site_name" content="Coats and Kahvi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-10T11:05:06-03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@coatsandkahvi" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "obligatory first day of school photo",
    "datePublished": "2013-09-10T11:05:06-03:00",
    "description": "  Here it is.  My first day of master&#39;s school.  Since my mom is not in Finland, Scott has taken over her duties of picture taking (he is not nearly as good, mom).  But the picture lived up to its expectations just like all the other terribly awkward and unattractive first day photos…I wouldn’t have it any other way.  I rode The Viking (that’s what we’ve named her) to school, looking very collegiate with my fiancé’s backpack on.  So far I’ve learned that class scheduling in Finland is very different than what I’m used to in the states.  Most of the classes last for only 2-3 months.  So not all of them start on the first day, I have some that start in October or November.  And there’s generally no pattern to how the lessons are scheduled.  There’s no Monday/Wednesday or Tuesday/Thursday classes.  There are just random days and times.  It’s been kind of confusing and somewhat difficult to organize in the beginning, but I’m thinking (hoping) that this is the hard part.  After scheduling everything I think it’ll be nice to have my classes so spread out.",
    "url": "http://coatsandkahvi.com/2013/09/10/obligatory-first-day-of-school-photo.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="top-nav">
              <ul class="nav">
                <li id="logo"><a href="/"><img id="logo" src="/images/logo-header.png"></a></li>
                <li><a href="/about.html">about</a></li>
                <li id="travel"><a href="/travel.html">travel</a></li>
                <li><a href="mailto:coatsandkahvi@gmail.com?subject=Coats%20and%20Kahvi">contact</a></li>
              </ul>
            </div>
            <div class="social-header">
              <ul>
                <li class="social-item"><a href="https://www.instagram.com/meredithspetit/"><img src="/images/instagram.png" /></a></li>
                <li class="social-item"><a href="https://www.pinterest.com/merescoggins/"><img src="/images/pinterest.png" /></a></li>
                <li class="social-item"><a href="https://www.twitter.com/coatsandkahvi"><img src="/images/twitter.png" /></a></li>
                <li class="social-item"><a href="https://www.bloglovin.com/blogs/coats-kahvi-13498031"><img src="/images/bloglovin.png" /></a></li>
              </ul>
            </div>
          </div>
          <div class="content">
              <div class="post">
  <div class="date-container">
    <hr>
    <span class="date">Sep. 10</span>
  </div>
  <div class="post-content">
    <p class="title"><a href="">obligatory first day of school photo</a></p>
		<p class="subtitle"></p>
  	<div class="image">
<img alt="First day of school" src="https://s3.amazonaws.com/coatsandkahvi/09.10.2013/_DSC0766.JPG" width="970" />
<img alt="University of Eastern Finland" src="https://s3.amazonaws.com/coatsandkahvi/09.10.2013/IMG_3905.JPG" width="970" />
</div>

<p>Here it is.  My first day of master&#39;s school.  Since my mom is not in Finland, Scott has taken over her duties of picture taking (he is not nearly as good, mom).  But the picture lived up to its expectations just like all the other terribly awkward and unattractive first day photos…I wouldn’t have it any other way.  I rode The Viking (that’s what we’ve named her) to school, looking very collegiate with my fiancé’s backpack on.  So far I’ve learned that class scheduling in Finland is very different than what I’m used to in the states.  Most of the classes last for only 2-3 months.  So not all of them start on the first day, I have some that start in October or November.  And there’s generally no pattern to how the lessons are scheduled.  There’s no Monday/Wednesday or Tuesday/Thursday classes.  There are just random days and times.  It’s been kind of confusing and somewhat difficult to organize in the beginning, but I’m thinking (hoping) that this is the hard part.  After scheduling everything I think it’ll be nice to have my classes so spread out.</p>

<p>I only had one class on my first day and everything went smoothly.  To start, we all introduced ourselves and said where we are from.  There are students from all over the world in my class – Namibia, Canada, Iran, China, Germany, Peru…the list goes on.  I’m so excited to get to know these people better and learn from their experiences in all their different countries.  I know that it will make for an interesting and rewarding two years.  Cheers to first days!</p>

  	<div style="width: 100%; height: 30px;">&nbsp;</div>
		<ul id="social-post-list">
          <li class="social-post-item"><a id="facebook" href="" onclick="window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcoatsandkahvi.com%2F2013%2F09%2F10%2Fobligatory-first-day-of-school-photo.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/facebook.png" />Share on Facebook</div></a></li>
          <li class="social-post-item"><a id="twitter" href="" onclick="window.open('http://twitter.com/home?status=I%20just%20read%20http://coatsandkahvi.com/2013/09/10/obligatory-first-day-of-school-photo.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/icon-twitter.png" />Share on Twitter</div></a></li>
    </ul>
		<br>
		<br>
  	<div id="comments" />
  	<div id="disqus_thread" name="disqus_thread"></div>
  	<script type="text/javascript">
  		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  		var disqus_shortname = 'coatsandkahvi'; // required: replace example with your forum shortname

  		/* * * DON'T EDIT BELOW THIS LINE * * */
  		(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  		})();
  	</script>
  	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

          </div>
        </div>
    </body>
</html>
