<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The medieval village of Albarracín</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="/public/favicon-2.png" rel="shortcut icon" type="image/x-icon">

        <meta property="og:title" content="The medieval village of Albarracín">
        <meta property="og:url" content="http://coatsandkahvi.com/2015/06/28/Albarracin.html">
        <meta property="og:image" content="">
        <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>The medieval village of Albarracín - Coats and Kahvi</title>
<meta property="og:title" content="The medieval village of Albarracín" />
<meta name="description" content=" When I did my research on day and weekend trips from Valencia, Albarracín was not one of the places that I came across. Though luckily we got the inside scoop from someone who&#39;s been living in Spain for a long time, and I&#39;m so glad we did.  This place was truely unique, it makes you feel like you&#39;ve stepped right back in to the Middle Ages.    " />
<meta property="og:description" content=" When I did my research on day and weekend trips from Valencia, Albarracín was not one of the places that I came across. Though luckily we got the inside scoop from someone who&#39;s been living in Spain for a long time, and I&#39;m so glad we did.  This place was truely unique, it makes you feel like you&#39;ve stepped right back in to the Middle Ages.    " />
<link rel="canonical" href="http://coatsandkahvi.com/2015/06/28/Albarracin.html" />
<meta property="og:url" content="http://coatsandkahvi.com/2015/06/28/Albarracin.html" />
<meta property="og:site_name" content="Coats and Kahvi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-28T11:05:06-03:00" />
<link rel="next" href="http://coatsandkahvi.com/2015/07/22/Valencia.html" title="Valencia" />
<link rel="prev" href="http://coatsandkahvi.com/2015/06/23/Peniscola.html" title="Peñíscola" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@coatsandkahvi" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "The medieval village of Albarracín",
    "datePublished": "2015-06-28T11:05:06-03:00",
    "description": " When I did my research on day and weekend trips from Valencia, Albarracín was not one of the places that I came across. Though luckily we got the inside scoop from someone who&#39;s been living in Spain for a long time, and I&#39;m so glad we did.  This place was truely unique, it makes you feel like you&#39;ve stepped right back in to the Middle Ages.    ",
    "url": "http://coatsandkahvi.com/2015/06/28/Albarracin.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="top-nav">
              <ul class="nav">
                <li id="logo"><a href="/"><img id="logo" src="/images/logo-header.png"></a></li>
                <li><a href="/about.html">about</a></li>
                <li id="travel"><a href="/travel.html">travel</a></li>
                <li><a href="mailto:coatsandkahvi@gmail.com?subject=Coats%20and%20Kahvi">contact</a></li>
              </ul>
            </div>
            <div class="social-header">
              <ul>
                <li class="social-item"><a href="https://www.instagram.com/meredithspetit/"><img src="/images/instagram.png" /></a></li>
                <li class="social-item"><a href="https://www.pinterest.com/merescoggins/"><img src="/images/pinterest.png" /></a></li>
                <li class="social-item"><a href="https://www.twitter.com/coatsandkahvi"><img src="/images/twitter.png" /></a></li>
                <li class="social-item"><a href="https://www.bloglovin.com/blogs/coats-kahvi-13498031"><img src="/images/bloglovin.png" /></a></li>
              </ul>
            </div>
          </div>
          <div class="content">
              <div class="post">
  <div class="date-container">
    <hr>
    <span class="date">Jun. 28</span>
  </div>
  <div class="post-content">
    <p class="title"><a href="">The medieval village of Albarracín</a></p>
    <p class="subtitle"></p>
  	<div class="image">
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin+title+2.jpg"width="970" />
</div>
 

<p>When I did my research on the day and weekend trips we should take from Valencia, Albarracín was not one of the places that I came across. Though luckily we got the inside scoop from someone who&#39;s been living in Spain for a long time, and I&#39;m so glad we did.  This place was truly unique, it makes you feel like you&#39;ve stepped right back into the Middle Ages.     </p>

<div class="image">
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-16.jpg" width="970" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-27.jpg"/> 
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-5.jpg" width="970"/>
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-1.jpg" width="970"/>
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+1.jpg" width="970"/>
</div>

<p>The village is situated in a valley which is completely surrounded by the Sierra de Albarracín mountains. The old town is built up vertically with a castle at the very top.  A wall was built (and most of it still remains) around 3 quarters of the old town to protect the village. The village has been kept in such good conditions that you can really begin to imagine what it would have been like during the medieval times. Our stay in Albarracín was pretty short, so we spent most of our time wandering around the steep, and narrow streets in the old town. There&#39;s plently of historical spots to check out, tons of great views to take in, and cafés to stop in to give your feet a break.  If you don&#39;t mind doing a good amount of walking (with a lot of it being uphill), then I would highly recommended spending some time here.  It felt so different than anywhere else I&#39;ve been in Spain, plus you pretty much escape the big tourist crowds. Two thumbs up in my book!     </p>

<div class="image">
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-4.jpg" width="970" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+2.jpg" width="970" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-6.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+3.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-8.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+4.jpg" />
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-13.jpg" /
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+6.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-9.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+13.jpg" />
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-15.jpg" />
</div>  

<p>Our first morning there, we got up just before sunrise to hike up to the wall that surrounds the old town.  When our alarms went off there was serious talk about pulling the covers back over our heads, but after much deliberation we finally managed to drag ourselves out of bed. The morning chill was much colder than either of us had imagined (or packed for), which made the getting up part that much harder. I wore Scott&#39;s only long-sleeve button down over my tank top, while he braved it in a t-shirt. To get to the wall we walked all the way up through the old town and then the rest of the way up the side of the mountain.  There was not another soul to be seen. It was as if the entire village had evacuated over night and no one had bothered to tell us. But really I didn&#39;t mind. It was a pretty cool (and cold) feeling to sit on top of the wall, looking down at an empty town, as the sun began to peak over the mountain tops.    </p>

<div class="image">
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+7.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-18.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+8.jpg" />

<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-19.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-21.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-22.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-23.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-24.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-25.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+12.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-12.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-26.jpg" />
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-29.jpg" />
</div>

<p>During our first half day there we had seen most of the things that we wanted to see in the old town, so we walked along the Guadalaviar River which runs around the village. It was a nice, peaceful escape from the harsh mid-day sun. We spent a day and a half in Albarracín in all and thought it was the perfect amount of time to see it all and relax a little. Oh, and in case you really ARE planning a trip to Albarracín, we stayed in this great <a href="http://www.lacasagrandedealbarracin.es/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=15&amp;Itemid=2&amp;lang=es">bed and breakfast</a> which made our trip that much better.  </p>

<div class="image">
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin_double+10.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-32.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-33.jpg" />
<img alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-34.jpg" />
<img style="margin-bottom:0" alt="Photo by Meredith Scoggins" src="https://s3.amazonaws.com/coatsandkahvi/2015.06.29+Albarrac%C3%ADn/Albarracin-35.jpg" />
</div>

  	<div style="width: 100%; height: 30px;">&nbsp;</div>
		<ul id="social-post-list">
          <li class="social-post-item"><a id="facebook" href="" onclick="window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcoatsandkahvi.com%2F2015%2F06%2F28%2FAlbarracin.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/facebook.png" />Share on Facebook</div></a></li>
          <li class="social-post-item"><a id="twitter" href="" onclick="window.open('http://twitter.com/home?status=I%20just%20read%20http://coatsandkahvi.com/2015/06/28/Albarracin.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/icon-twitter.png" />Share on Twitter</div></a></li>
    </ul>
		<br>
		<br>
  	<div id="comments" />
  	<div id="disqus_thread" name="disqus_thread"></div>
  	<script type="text/javascript">
  		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  		var disqus_shortname = 'coatsandkahvi'; // required: replace example with your forum shortname

  		/* * * DON'T EDIT BELOW THIS LINE * * */
  		(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  		})();
  	</script>
  	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

          </div>
        </div>
    </body>
</html>
