<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Unknown</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href="/public/favicon-2.png" rel="shortcut icon" type="image/x-icon">
        <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>The Unknown - Coats and Kahvi</title>
<meta property="og:title" content="The Unknown" />
<meta name="description" content="I was wandering around in search of something and nothing at all,finding the most unexpected treasures along the way.The roads were windy, with sharp turns and the occasional dead end,I once stumbled upon a tiny footpath, barely visible from the outside.The footprints had long been covered with dirt and leaves,but I knew that someone had been there before.I imagined what they felt as they turned into the thick forest,clearing the brush as they slowly inched forward, making a path where there had been none before.Why here?What made them leave the road that had been so carefully laid out before them?Were they in search of something or did they knowingly brave the unknown?" />
<meta property="og:description" content="I was wandering around in search of something and nothing at all,finding the most unexpected treasures along the way.The roads were windy, with sharp turns and the occasional dead end,I once stumbled upon a tiny footpath, barely visible from the outside.The footprints had long been covered with dirt and leaves,but I knew that someone had been there before.I imagined what they felt as they turned into the thick forest,clearing the brush as they slowly inched forward, making a path where there had been none before.Why here?What made them leave the road that had been so carefully laid out before them?Were they in search of something or did they knowingly brave the unknown?" />
<link rel="canonical" href="http://coatsandkahvi.com/2016/08/08/Unknown.html" />
<meta property="og:url" content="http://coatsandkahvi.com/2016/08/08/Unknown.html" />
<meta property="og:site_name" content="Coats and Kahvi" />
<meta property="og:image" content="https://s3.amazonaws.com/coatsandkahvi/2016.08.08+The+Unknown/The+Unknown-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-08T05:06:06-03:00" />
<link rel="next" href="http://coatsandkahvi.com/2016/08/12/Colchagua-Wine-Region.html" title="An Unexpected Refuge in Colchagua Wine Region" />
<link rel="prev" href="http://coatsandkahvi.com/2016/08/04/Hiking-the-Andes-Mountains.html" title="Hiking the Andes Mountains" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@coatsandkahvi" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "The Unknown",
    "image": "https://s3.amazonaws.com/coatsandkahvi/2016.08.08+The+Unknown/The+Unknown-1.jpg",
    "datePublished": "2016-08-08T05:06:06-03:00",
    "description": "I was wandering around in search of something and nothing at all,finding the most unexpected treasures along the way.The roads were windy, with sharp turns and the occasional dead end,I once stumbled upon a tiny footpath, barely visible from the outside.The footprints had long been covered with dirt and leaves,but I knew that someone had been there before.I imagined what they felt as they turned into the thick forest,clearing the brush as they slowly inched forward, making a path where there had been none before.Why here?What made them leave the road that had been so carefully laid out before them?Were they in search of something or did they knowingly brave the unknown?",
    "url": "http://coatsandkahvi.com/2016/08/08/Unknown.html"
  }
</script>
<!-- End Jekyll SEO tag -->
    </head>
    <body>

        <div class="site">
          <div class="header">
            <div class="top-nav">
              <ul class="nav">
                <li id="logo"><a href="/"><img id="logo" src="/images/logo-header.png"></a></li>
                <li><a href="/about.html">about</a></li>
                <li id="travel"><a href="/travel.html">travel</a></li>
                <li><a href="mailto:coatsandkahvi@gmail.com?subject=Coats%20and%20Kahvi">contact</a></li>
              </ul>
            </div>
            <div class="social-header">
              <ul>
                <li class="social-item"><a href="https://www.instagram.com/meredithspetit/"><img src="/images/instagram.png" /></a></li>
                <li class="social-item"><a href="https://www.pinterest.com/merescoggins/"><img src="/images/pinterest.png" /></a></li>
                <li class="social-item"><a href="https://www.twitter.com/coatsandkahvi"><img src="/images/twitter.png" /></a></li>
                <li class="social-item"><a href="https://www.bloglovin.com/blogs/coats-kahvi-13498031"><img src="/images/bloglovin.png" /></a></li>
              </ul>
            </div>
          </div>
          <div class="content">
              <div class="post">
  <div class="date-container">
    <hr>
    <span class="date">Aug. 08</span>
  </div>
  <div class="post-content">
    <p class="title"><a href="">The Unknown</a></p>
    <p class="subtitle"></p>
  	<p><br>
<div class="image">
    <img style="margin-bottom:0" alt="Unknown" src="https://s3.amazonaws.com/coatsandkahvi/2016.08.08+The+Unknown/The+Unknown-1.jpg" />
</div>
<br></p>

<p>I was wandering around in search of something and nothing at all,<br> 
finding the most unexpected treasures along the way.<br></p>

<p>The roads were windy, with sharp turns and the occasional dead end,<br>
I once stumbled upon a tiny footpath, barely visible from the outside.<br>
The footprints had long been covered with dirt and leaves,<br>
but I knew that someone had been there before.<br>
I imagined what they felt as they turned into the thick forest,<br>
clearing the brush as they slowly inched forward,<br> 
making a path where there had been none before.<br> 
<em>Why here?<br> 
What made them leave the road that had been so carefully laid out before them?<br>
Were they in search of something or did they knowingly brave the unknown?</em><br></p>

<p>As thousands of questions swirled around in my mind,<br>
I turned to the right, starring into the deep woods off the long forgotten path.<br>
I wanted to feel what they must have felt as they wandered into uncharted territory,<br>
As I took my first step, my foot sank unto the soft soil, the unruly branches brushed my bare legs and I inhaled the intoxicating scent of life all around me.<br>
Without any warning my legs propelled me forward,<br> 
deeper and deeper into the forest until I could no longer hear anything but birds quiet songs and leaves rustling in the wind.<br>
I kept going, following my instincts, letting curiosity lead the way.<br></p>

<p>Before long I noticed that it was getting dark.<br> 
I came to a sudden stop and instantly felt lost.<br>
In the same place where I had found passion, I now felt intense fear.<br>
Something began to scream at me, urging me to go home,<br>
to go back to the well lit path where it was safe and I knew the way.<br>
The voice got louder and louder - I couldn’t think.<br>
Panic set in.<br> 
I started to run, wildly, frantically, as the darkness swallowed everything around me.<br></p>

<p>In that same moment I caught a glimpse of the tiniest flash of light.<br>
My legs stopped moving.<br>
I took a deep breath, exhaling slowly.<br>
A blanket of calm wrapped itself around my shoulders and brought warmth deep into my bones.<br>
I looked around, once again admiring the untouched nature flourishing around me.<br>
Curiosity began to creep back in until it found its way into every empty space inside me.<br>
I heard another voice, this time much quieter, almost in a whisper,<br>
reminding me that I was not lost, that nothing had changed.<br></p>

<p>I realized that this was the same place that I had been all along,<br> 
only now it was covered in the disguise of darkness.<br> 
But darkness is nothing to fear,<br>
it invites you in just the same, to take risks and discover<br>
all it asks for is a mind that is open to the unknown and a gentle heart.<br></p>

<p>Night will come, making it harder to find the way,<br>
but you are not left in complete darkness<br>
afterall, that&#39;s what the moon and the stars are for.<br>   </p>

  	<div style="width: 100%; height: 30px;">&nbsp;</div>
		<ul id="social-post-list">
          <li class="social-post-item"><a id="facebook" href="" onclick="window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fcoatsandkahvi.com%2F2016%2F08%2F08%2FUnknown.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/facebook.png" />Share on Facebook</div></a></li>
          <li class="social-post-item"><a id="twitter" href="" onclick="window.open('http://twitter.com/home?status=I%20just%20read%20http://coatsandkahvi.com/2016/08/08/Unknown.html', 'newwindow', 'width=300, height=250'); return false;"><div><img src="/images/icon-twitter.png" />Share on Twitter</div></a></li>
    </ul>
		<br>
		<br>
  	<div id="comments" />
  	<div id="disqus_thread" name="disqus_thread"></div>
  	<script type="text/javascript">
  		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  		var disqus_shortname = 'coatsandkahvi'; // required: replace example with your forum shortname

  		/* * * DON'T EDIT BELOW THIS LINE * * */
  		(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  		})();
  	</script>
  	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>

          </div>
        </div>
    </body>
</html>
